# java-shareit

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: api-tests.yml
docs/: openapi.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/Item/: Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/Item/dto/: ItemCreateDto.java  ItemDto.java  ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingStatus.java  CommentDto.java  Item.java  ItemDto.java  ItemRequest.java  User.java  UserDto.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/commentDto/: CommentDto.java
gateway/src/main/java/ru/practicum/gateway/: ShareItGateway.java
gateway/src/main/java/ru/practicum/gateway/Item/: Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/Item/dto/: ItemCreateDto.java  ItemDto.java  ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingStatus.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/gateway/commentDto/: CommentDto.java
gateway/src/main/java/ru/practicum/gateway/exception/: AccessDeniedException.java  AccessError.java  BookingAlreadyProcessedException.java  BookingNotFoundException.java  BookingOwnItemException.java  ConflictException.java  ErrorResponse.java  InvalidDateTimeException.java  ItemNotAvailableException.java  NotAuthorizedException.java  UserNotFoundException.java  ValidationException.java
gateway/src/main/java/ru/practicum/gateway/handler/: GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/gateway/request/: ItemRequest.java  ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/request/dto/: CreateItemRequestDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/gateway/user/: User.java  UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: UserCreateDto.java  UserDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/request/dto/: CreateItemRequestDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/user/: User.java  UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserCreateDto.java  UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/gateway/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/config/: AppConfig.java
server/src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  AccessError.java  BookingNotFoundException.java  BookingOwnItemException.java  ErrorResponse.java  ItemNotAvailableException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/handler/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: BookingControllerIntegrationTest.java  ItemControllerIntegrationTest.java  ItemRequestControllerIntegrationTest.java  ShareItAppTest.java  UserControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/dto/: BookingResponseDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java  UserDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingFilterState.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/state/: BookingFilterState.java
src/main/java/ru/practicum/shareit/exception/: BookingAlreadyProcessedException.java  BookingNotFoundException.java  InvalidDateTimeException.java  NotAuthorizedException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/handler/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  (+4 more)
src/main/java/ru/practicum/shareit/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java  UserControllerTest.java
(+61 files in other folders)
